.day 
  display: inline-block
  width: 14.25%
  height: 5em
  border: 1px solid gray
  margin: 0
  padding: 0

.dayOn 
  background: #0F0

.habitBox 
  background: #E5F8BC
  padding: 1em

  h1 
    font-size: 40px
    color: #617F1F
    font-weight: 600
    line-height: 1.5em
    font-family: "proxima-nova"
